# Common
NODE_ENV=development

# Frontend
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8001

# Backend
MONGODB_URI=mongodb://mongodb:27017/cse
REDIS_URL=redis://redis:6379
MILVUS_HOST=milvus
MILVUS_PORT=19530
OPENAI_API_KEY=your_api_key_here